# java-maven-github-and-mavencentral-deploy

./: README.md  pom.xml
.github/workflows/: publish-maven-artifact.yml
src/main/java/io/github/deepaksorthiya/: Calculator.java
